<!DOCTYPE html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

	<style>
		:root {
			--main-bg-color: #011638;
			--inner-bg-color: #2e294e;
			--main-fg-color: #e8c1c5;
			--second-fg-color: #d499b9;

		}
		




		html, body {
			text-align: center;
			font-family: 'Roboto', sans-serif;
			margin: 0px;
			padding: 0px;
			background-color: var(--main-bg-color);
			color: var(--main-fg-color)
		}

		ul {
			list-style: none;
		}

		.listDiv {
		
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: var(--main-bg-color);
			z-index: 2;
			list-style: none;
			padding-left: 0;
			overflow: hidden;
			overflow-y: scroll;
			padding: 2rem;
		}

		.songlist button {
			background: none;
			border: none;
			padding: 0;
			cursor: pointer;
			outline: none;
			font-size: large;

		}

		.songlist button:hover {
			color: blue;
		}

		.pageBody {
			margin: 2rem;
			padding: 1rem;
			background-color: var(--inner-bg-color);
		}

		.songDiv button {
			background-color: var(--main-bg-color);
			border: none;
			outline: none;
			color: var(--main-fg-color);
			padding: 1rem 2rem;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: large;
			transition-duration: 0.05s;
			margin: 7px;
		}

		.songDiv button:hover {
			background-color: var(--second-fg-color);
			color: var(--inner-bg-color)
		}

		#hidelist {
			background-color: var(--inner-bg-color);
			border: none;
			outline: none;
			color: var(--main-fg-color);
			padding: 1rem 2rem;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: large;
			transition-duration: 0.05s;
			margin: 7px;
		}

		#hidelist:hover {
			background-color: var(--second-fg-color);
			color: var(--inner-bg-color)
		}

		input[type='text'] {
			padding: 1rem 2rem;
			border: none;
			background-color: var(--second-fg-color);
			color: var(--inner-bg-color);
			font-family: 'Roboto', sans-serif;
			font-size: large;
			outline: none;
		}

		input[type='text']::placeholder {
			color: var(--inner-bg-color);
		}

	</style>
	
	
    <script>
    
    	let songObjects = new Array();
		let currentSong = 0;

		// function to set a song and add its data to the page
        function setSong(songNmb) {
        	
			const url = new URL(window.location);
			url.searchParams.set('id', songNmb);
			window.history.pushState({}, '', url);
			
        	currentSong = songNmb;
        	
        	let gettedURL = `../assets/json/${songNmb}.json`;

	            fetch(gettedURL)
	            .then(response => response.json())
	            .then(data => {
	            console.log(data);
	            document.getElementsByClassName("songtext")[0].innerHTML = data.lyrics.replace(/(?:\r\n|\r|\n)/g, '<br>');
	            document.getElementsByClassName("title")[0].innerHTML = data.name;
	            document.getElementsByClassName("category")[0].innerHTML = `Kategoria: ${data.categories[0].name}`;
	            	
	            if (data.melody || data.melody !== "") {
	            	document.getElementsByClassName("melody")[0].innerHTML = `Melodia: ${data.melody}`;
	            }
	            else {
	            	document.getElementsByClassName("melody")[0].innerHTML = "";
	            }

	            if (data.example || data.example !== "") {
	            	document.getElementsByClassName("example")[0].innerHTML = `Esimerkki: ${data.example}` ;
	            }
	            else {
	            	document.getElementsByClassName("example")[0].innerHTML = "";
	        	}
	        	setInvisible();
	        });
        }


		// function to build list of songs from json
		function makeList() {
			let listURL = "../assets/json/all-songs.json";
			fetch(listURL)
			.then(response => response.json())
			.then (data => {
				let list = document.getElementsByClassName("songlist")[0];
				data.forEach(function (datum) {
					let li = document.createElement('li');
					list.appendChild(li);
					li.innerHTML += `<button onclick='setSong(${datum.songID})'>${datum.songName}</button>`
					
				})
			})
		}
        
        // initialiser function
        function start() {
        	const queryString = window.location.search;
        	const urlParams = new URLSearchParams(queryString);
        	if (urlParams.has('id')) {
        		setSong(parseInt(urlParams.get('id')), 10);
        	}
        	else {
        		setSong(Math.floor(Math.random()*590));
        	}
        	makeList();
        }

		// function to overlay the song list onto the page
        function setVisible() {
        	let listDiv = document.getElementsByClassName("listDiv")[0];
        	listDiv.style.display = "block";
        	document.getElementsByClassName("songDiv")[0].style.display = "none";
        }

		// function to set song list overlay invisible
        function setInvisible() {
        	document.getElementsByClassName("songDiv")[0].style.display = "block";
        	document.getElementsByClassName("listDiv")[0].style.display = "none";
        }

		// function to run to filter input whenever the search box is written into
        function searchSongs() {
        	var input, filter, ul, li, a, i, textValue;
        	input = document.getElementById('searchInput');
        	filter = input.value.toUpperCase();
        	ul = document.getElementsByClassName("songlist")[0];
        	li = ul.getElementsByTagName('li');
        	for (i = 0; i < li.length; i++) {
        		a = li[i].getElementsByTagName("button")[0];
        		textValue = a.textContent || a.innerText;
        		if (textValue.toUpperCase().indexOf(filter) > -1) {
        			li[i].style.display = "";
        		}
        		else {
        			li[i].style.display = "none";
        		}
        	}
        }
        
        window.onload = start;
        
    </script>
    
</head>
<body>
	<div class=pageBody>
	    <div class="listDiv">
			<br>
	    	<button onclick="setInvisible()" id="hidelist">Piilota laululista</button>
	    	<input type="text" id="searchInput" onkeyup="searchSongs()" placeholder="etsi laulua">
	    	<ul class="songlist"> </ul>
	    </div>   

	    <div class="songDiv">
		    <button onclick="setSong(currentSong - 1)">Edellinen</button>
		    <button onclick="setVisible()">Näytä laululista</button>
		    <button onclick="setSong(currentSong + 1)">Seuraava</button>
		    <br>
		    <h1 class="title">otsikko</h1>
		    <p class="songtext">laulu</p>
		    <p class="melody">melodia</p>
		    <p class="example">esimerkki</p>
		    <p class="category">kategoria</p>
	    </div>
	    
	    <div class="footer"> 
			<p><i> Huom! Aika iso osa näistä biiseistä on ihan vitun järkkyjä. <br> En ota mitään vastuuta tästä sisällöstä, haluan vaan ettei sitä lakaista maton alle. </i></div>
	    </div>
    </div>
    
</body>
